CRYPTO_CONFIG_DIR=/home/user/go-ws/src/github.com/govinda-attal/cc-lifecycle/basic-network/crypto-config
CLI_SCRIPTS_DIR=/home/user/go-ws/src/github.com/govinda-attal/cc-lifecycle/scripts
CC_DIR=/home/user/go-ws/src/github.com/hyperledger/fabric-samples/chaincode/marbles02/go/
CC_ENV_DIR=/home/user/go-ws/src/github.com/govinda-attal/cc-lifecycle/template/cli-env

FABRIC_TOOLS_TAG=x86_64-1.1.0
